# Reminder-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vasant/pillpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasant/pillpal/: APPCONSTANTS.kt  MainActivity.kt  PilPallApp.kt  PillPalApplication.kt
app/src/main/java/com/vasant/pillpal/data/api/: DoseFlowApiService.kt
app/src/main/java/com/vasant/pillpal/data/api/body/: GeneratedRequest.kt  Response.kt
app/src/main/java/com/vasant/pillpal/data/chat/: Author.kt  ChatUiModel.kt  GenerationParameters.kt  Message.kt
app/src/main/java/com/vasant/pillpal/data/db/: Converters.kt  Medicine.kt  MedicineDatabase.kt  MedicineEvent.kt
app/src/main/java/com/vasant/pillpal/data/db/dao/: MedicineDao.kt
app/src/main/java/com/vasant/pillpal/data/di/: AppModule.kt
app/src/main/java/com/vasant/pillpal/data/sharedPref/: NotificationPrefs.kt  NotificationReadStore.kt  ThemePrefs.kt
app/src/main/java/com/vasant/pillpal/repository/: Auth.kt  AuthImplementation.kt  MedicineRepo.kt  MedicineRepoImplimentation.kt
app/src/main/java/com/vasant/pillpal/services/: AlarmScheduler.kt  BootReceiver.kt  GeminiService.kt  NotificationChannelCreator.kt  NotificationChannels.kt  NotificationHandler.kt
app/src/main/java/com/vasant/pillpal/ui/: RemiderReciever.kt
app/src/main/java/com/vasant/pillpal/ui/components/: AddMedTop.kt  AlarmUtils.kt  BottomBar.kt  HomeContent.kt  SideBar.kt  TopBarHomeScreen.kt
app/src/main/java/com/vasant/pillpal/ui/navigation/: NavigationApp.kt  NavigationRoute.kt
app/src/main/java/com/vasant/pillpal/ui/notifications/: NotificationHelper.kt  NotificationsModels.kt
app/src/main/java/com/vasant/pillpal/ui/presentation/: MedicineState.kt
app/src/main/java/com/vasant/pillpal/ui/screens/: AddMedsScreen.kt  ChatScreen.kt  HomeScreen.kt  MedicationDetailScreen.kt  MedicationHistoryScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/vasant/pillpal/ui/screens/AuthScreens/: GuestLoginScreen.kt  SignUpScreen.kt  SingIn.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/vasant/pillpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vasant/pillpal/ui/viewmodel/: ChatViewModel.kt  FirebaseViewModel.kt  MedicineViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/vasant/pillpal/utils/: ConvertFunctions.kt  HasPermission.kt  Prefs.kt  StateVariables.kt
app/src/main/res/drawable/: backarrow.xml  guide.xml  home.xml  settingicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vasant/pillpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
